<div id="fire">
	
	<section class="section">
	
		<div class="container">

			<div class="columns">
				<div class="column">

					<div class="field">
						<label>Diametru stiut(de pe tambur)</label>
						<div class="control">
							<input v-on:keyup="calculeaza" v-model="diametruStiut" class="input" type="text" placeholder="ex. 0.33(33)">
						</div>
					</div>
				</div>

				<div class="column">
					<div class="field">
						<label>Lungime stiut(de pe tambur)</label>
						<div class="control">
							<input  v-on:keyup="calculeaza" v-model="lungimeStiut" class="input" type="text" placeholder="ex. 320">
						</div>
					</div>
				</div>

				<div class="column">
					<div class="field">
						<label>Diametru dorit</label>
						<div class="control">
							<input  v-on:keyup="calculeaza" v-model="diametruDorit" class="input" type="text" placeholder="ex. 0.25(25)">
						</div>
					</div>

				</div>
			</div>
			<div class="columns">
				<div class="column is-one-third">
					<div class="field">
						<label class="has-text-info">Lungime necesara aproximativ</label>
						<div class="control">
							<input disabled readonly class="input has-text-info" :value="lungimeDorit" type="text" placeholder="ex. 557">
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>

</div>