<div id="regula3simpla">
	
	<section class="section">
	
		<div class="container">

			<div class="columns">

				<div class="column is-half">

					<div class="field">
						<label>Field A</label>
						<div class="control">
							<input v-on:keyup="calculeaza" v-model="fieldA" class="input" type="text" placeholder="Number A....">
						</div>
					</div>

				</div>

				<div class="column is-half">

					<div class="field">
						<label>Field B</label>
						<div class="control">
							<input v-on:keyup="calculeaza" v-model="fieldB" class="input" type="text" placeholder="Number B....">
						</div>
					</div>

				</div>
			</div>

			<div class="columns">
				<div class="column is-half">

					<div class="field">
						<label>Field C</label>
						<div class="control">
							<input v-on:keyup="calculeaza" v-model="fieldC" class="input" type="text" placeholder="Number C....">
						</div>
					</div>

				</div>

				<div class="column is-half">
					<div class="field">
						<label class="has-text-info">Value of X <small style="float: right;"><input type="checkbox" v-model="isRounded" v-on:change="calculeaza"> round to 2 dec</small></label>
						<div class="control">
							<input disabled readonly class="input has-text-info" :value="fieldX" type="text" placeholder="Value of X">
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>

</div>


<script type="module">

	import { createApp } from 'vue';
	
	const app = createApp({
		data() {
			return {
				fieldA: '',
				fieldB: '',
				fieldC: '',
				fieldX: '',
				isRounded: true
			}
		},
		methods:{
			calculeaza: function(){
				if(!this.fieldA || !this.fieldB || !this.fieldC){
					return;
				}
				
				this.fieldX = (this.fieldB * this.fieldC) / this.fieldA ;

				if(this.isRounded === true){
					this.fieldX = (Math.round(this.fieldX * 100) / 100).toFixed(2);
				}
			}
		}
	})

	app.mount('#regula3simpla');

</script>
